---
- name: Apply security hardening
  hosts: all
  become: yes
  roles:
  - role: common
  - role: sysctl
  - role: ssh
  - role: firewall
    vars:
      admin_ip: "192.168.0.101"
  - role: auto_updates
